<html>
<head>
  <title>SoftEtherWeb</title>
  <script type="module" src="sew.js"></script>
  <style>
  * {
    font-size: 12px;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  *:disabled {
    opacity: 0.5;
  }
  body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    overflow-y:scroll;
    background-color: black;
    font-size: 12pt;
  }
  @media only screen and (max-device-width: 480px) {
    * {
      font-size: 22pt;
      font-family: sans-serif;
    }

    input {
        font-size: 1.2em;
        margin: 0.2em;
    }

    .Menu > input {
      display: block;
    }
  }

</style>
</head>
<body>
</body>
</html>
